# illinois-sl

./: .gitignore  .travis.yml  LICENSE  README.md  README.standalone  depparse.sh  pom.xml  release.sh  run.sh
config/: DCD.config  DEMIParallelDCD.config  StructuredPerceptron.config  StructuredPerceptronIPM.config
data/: big.train
data/depparse/: arabic_PADT_test.conll  arabic_PADT_train.conll  danish_ddt_test.conll  danish_ddt_train.conll  dutch_alpino_test.conll  dutch_alpino_train.conll  english_test.conll  english_train.conll  swedish_talbanken05_test.conll  swedish_talbanken05_train.conll  transform.py
data/multiclass/: heart_scale.cost  heart_scale.test  heart_scale.train
data/reranking/: rerank-README.txt  rerank.test
data/sequence/: big.test  wsj.sub.test  wsj.sub.train
doc/webpage/: mc.org  my_latex_preamble.org  pos.html  pos.org  tutorial.html  tutorial.org  tutorial_old.html  tutorial_old.org
scripts/: getExternalDeps.sh  run.sh  run_depparse.sh  run_multiclass.sh  run_reranking.sh  run_sequence.sh  run_tutorial.sh  testAllSolvers.sh  testAllSolversLog
src/main/java/edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/: LabeledMultiClassData.java  LabeledMulticlassData.java  MainClass.java  MultiClassFeatureGenerator.java  MultiClassIOManager.java  MultiClassInferenceSolver.java  MultiClassInstance.java  MultiClassLabel.java  MultiClassModel.java  MultiClassTrainer.java  MulticlassLabel.java  MulticlassModel.java
src/main/java/edu/illinois/cs/cogcomp/sl/applications/depparse/: ChuLiuEdmondsDecoder.java  DepFeatureGenerator.java  DepInst.java  DepStruct.java  MainClass.java
src/main/java/edu/illinois/cs/cogcomp/sl/applications/depparse/base/: DependencyInstance.java  RelationalFeature.java
src/main/java/edu/illinois/cs/cogcomp/sl/applications/depparse/features/: DependencyInstance.java  FeatureVector.java  RelationalFeature.java  Util.java
src/main/java/edu/illinois/cs/cogcomp/sl/applications/depparse/io/: CONLLReader.java  CONLLWriter.java  ChuLiuEdmondsDecoder.java  DepFeatureGenerator.java  DepInst.java  DepStruct.java  DependencyInstance.java  DependencyReader.java  DependencyWriter.java  FeatureVector.java  MSTReader.java  MSTWriter.java  MainClass.java  RelationalFeature.java  TreeDecoder.java  Util.java
src/main/java/edu/illinois/cs/cogcomp/sl/applications/latentsvm/: AInference.java  AbstractLatentFeatureGenerator.java  AbstractLatentInferenceSolver.java  DataGenerator.java  DataGenerator2.java  Experiment.java  Inference.java  Instance.java  Instance2.java  LatentLearner.java  Structure.java  Structure2.java
src/main/java/edu/illinois/cs/cogcomp/sl/applications/latentsvm2/: AbstractLatentInferenceSolver.java  GoldLatentPair.java  LatentFeatureGenerator.java
src/main/java/edu/illinois/cs/cogcomp/sl/applications/multiclass/: LabeledMulticlassData.java  LabeledMulticlassStructure.java  MultiClassFeatureGenerator.java  MultiClassInstance.java  MultiClassSparseLabeledDataReader.java  MultiClassStructureFinder.java  MultiClassTrainer.java  MulticlassModel.java
src/main/java/edu/illinois/cs/cogcomp/sl/applications/ranking/: LabeledRerankingIns.java  RankDataReader.java  RankTrainer.java  RankerInferenceSolver.java  RankingFeatureGenerator.java  RankingInstance.java  RankingLabel.java  RerankDataReader.java  RerankTrainer.java  RerankerBestItemFinder.java  RerankingInstance.java
src/main/java/edu/illinois/cs/cogcomp/sl/applications/reranking/: MainClass.java  RankingFeatureGenerator.java  RankingIOManager.java  RankingInferenceSolver.java  RankingInstance.java  RankingLabel.java
src/main/java/edu/illinois/cs/cogcomp/sl/applications/sequence/: Evaluator.java  MainClass.java  SequenceFeatureGenerator.java  SequenceIOManager.java  SequenceInferenceSolver.java  SequenceInstance.java  SequenceLabel.java
src/main/java/edu/illinois/cs/cogcomp/sl/applications/tutorial/: MainClass.java  POSManager.java  POSTag.java  Sentence.java  ViterbiInferenceSolver.java
src/main/java/edu/illinois/cs/cogcomp/sl/bilinear/: BilinearLearner.java  BilinearParams.java  Utils.java
src/main/java/edu/illinois/cs/cogcomp/sl/core/: AbstractFeatureGenerator.java  AbstractInferenceSolver.java  IInstance.java  IStructure.java  SLModel.java  SLParameters.java  SLProblem.java
src/main/java/edu/illinois/cs/cogcomp/sl/latentsvm/: AbstractLatentInferenceSolver.java  LatentLearner.java
src/main/java/edu/illinois/cs/cogcomp/sl/learner/: Learner.java  LearnerFactory.java
src/main/java/edu/illinois/cs/cogcomp/sl/learner/l1_loss_svm/: L1LossSSVMLearner.java  L1LossSSVMSGDSolver.java
src/main/java/edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/: L2LossSSVMDCDSolver.java  L2LossSSVMDEMIDCDSolver.java  L2LossSSVMLearner.java  L2LossSSVMParalleDCDSolver.java  L2LossSSVMSGDSolver.java  StructuredInstanceWithAlphas.java
src/main/java/edu/illinois/cs/cogcomp/sl/learner/pegasos/: Pegasos.java
src/main/java/edu/illinois/cs/cogcomp/sl/learner/structured_perceptron/: StructurePerceptronIPM.java  StructuredPerceptron.java  StructuredPerceptronIPM.java
src/main/java/edu/illinois/cs/cogcomp/sl/learner/structured_percpetron/: StructuredPerceptron.java
src/main/java/edu/illinois/cs/cogcomp/sl/util/: DenseVector.java  FeatureVectorBuffer.java  IFeatureVector.java  Lexiconer.java  Pair.java  SparseFeatureVector.java  WeightVector.java  WeightVectorUtils.java
src/test/java/edu/illinois/cs/cogcomp/sl/solverTest/: POSManager.java  POSTag.java  Sentence.java  SolverTest.java  ViterbiInferenceSolver.java
src/test/java/edu/illinois/cs/cogcomp/sl/util/: UtilTest.java
webpage/: tutorial.html  tutorial.md  tutorial.org  tutorial_old.html  tutorial_old.md  tutorial_old.org
