<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<groupId>edu.illinois.cs.cogcomp</groupId>
	<version>1.0.6</version>
	<artifactId>illinois-sl-core</artifactId>

	<repositories>
		<repository>
			<id>CogcompSoftware</id>
			<name>CogcompSoftware</name>
			<url>http://cogcomp.cs.illinois.edu/m2repo/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<distributionManagement>
		<repository>
			<id>CogcompSoftware</id>
			<name>CogcompSoftware</name>
			<url>scp://bilbo.cs.illinois.edu:/mounts/bilbo/disks/0/www/cogcomp/html/m2repo</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fully.qualified.MainClass</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>

		<!--  <extensions>
	  <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-ssh</artifactId>
		<version>2.4</version>
	  </extension>
	</extensions>-->
  </build>  

  <reporting>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>2.7</version>
			  <configuration>
				  <links>
					  <link>http://download.oracle.com/javase/6/docs/api/</link>
					  <link>http://cogcomp.cs.illinois.edu/software/coreUtilities/apidocs/</link>
				  </links>
				  <show>public</show>
			  </configuration>
		  </plugin>			

		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jxr-plugin</artifactId>
			  <version>2.5</version>
		  </plugin>
	  </plugins>

  </reporting>

  <dependencies>

	  <!--<dependency>-->
		  <!--<groupId>edu.illinois.cs.cogcomp</groupId>-->
		  <!--<artifactId>illinois-core-utilities</artifactId>-->
		  <!--<version>3.0.22</version>-->
	  <!--</dependency>-->

	  <dependency>
		  <groupId>net.sf.trove4j</groupId>
		  <artifactId>trove4j</artifactId>
		  <version>3.0.3</version>
	  </dependency>


	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>19.0</version>
	  </dependency>

	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.6.1</version>
		  <optional>true</optional>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.1</version>
	  </dependency>

  </dependencies>
</project>
