<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>edu.illinois.cs.cogcomp</groupId>
  <version>0.1</version>		

  <repositories>
    <repository>
      <id>CogcompSoftware</id>
      <name>CogcompSoftware</name>
      <url>http://cogcomp.cs.illinois.edu/m2repo/</url>
    </repository>
  </repositories>


  <modelVersion>4.0.0</modelVersion>
  <artifactId>IllinoisSL-core</artifactId>
  <distributionManagement>
    <repository>
      <id>CogcompSoftware</id>
      <name>CogcompSoftware</name>
      <url>http://cogcomp.cs.illinois.edu/m2repo/</url>
    </repository>
  </distributionManagement>


  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<executions>
	  <execution>
	    <id>attach-sources</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.7</version>
	<configuration>
	  <links>
	    <link>http://download.oracle.com/javase/6/docs/api/</link>
	    <link>http://cogcomp.cs.illinois.edu/software/coreUtilities/apidocs/</link>
	  </links>
	  <show>public</show>
	</configuration>

      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>jxr-maven-plugin</artifactId>
	<version>2.0-beta-1</version>
      </plugin>
    </plugins>

  </reporting>


  <dependencies>
    <dependency>
      <groupId>edu.illinois.cs.cogcomp</groupId>
      <artifactId>coreUtilities</artifactId>
      <version>0.2.7</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>
</project>
